Repository: Arpad70/ar-design-order-review-guard
Catalog: languages/*-design-order-review-guard-*.po
Languages: sk_sk

source: Nahrádza auto-rušenie nezaplatených objednávok bezpečným mezistavom pre manuálnu kontrolu bez rezervácie a odpočtu skladu.
sk_sk: Nahrádza automatické rušenie nezaplatených objednávok bezpečným medzistavom pre manuálnu kontrolu bez rezervácie a odpočtu skladu.

# Order status
source: Manuální kontrola
sk_sk: Manuálna kontrola

source: Manuální kontrola <span class="count">(%s)</span>
sk_sk: Manuálna kontrola <span class="count">(%s)</span>

source: Manuální kontrola
sk_sk: Manuálna kontrola

source: Změnit na Manuální kontrola
sk_sk: Zmeniť na Manuálnu kontrolu

source: Secure Bin: Vymazat označené (tajné heslo)
sk_sk: Secure Bin: Vymazať označené (tajné heslo)

source: Hromadná akce: přesun do Manuální kontroly.
sk_sk: Hromadná akcia: presun do Manuálnej kontroly.

source: Nedostatečná oprávnění.
sk_sk: Nedostatočné oprávnenia.

source: Objednávka nebyla načtena.
sk_sk: Objednávku sa nepodarilo načítať.

source: Tlačítko je dostupné jen pro stav Manuální kontrola.
sk_sk: Tlačidlo je dostupné len pre stav Manuálna kontrola.

source: Bezpečné vymazání objednávky
sk_sk: Bezpečné vymazanie objednávky

source: Objednávka bude archivována do Secure Bin tabulky a trvale smazána z WooCommerce.
sk_sk: Objednávka bude archivovaná do tabuľky Secure Bin a natrvalo vymazaná z WooCommerce.

source: Objednávku lze trvale vymazat jen přes tajné heslo.
sk_sk: Objednávku možno natrvalo vymazať len pomocou tajného hesla.

source: Vymazat objednávku (Secure Bin)
sk_sk: Vymazať objednávku (Secure Bin)

source: Every 10 Minutes
sk_sk: Každých 10 minút

source: zatím neproběhlo
sk_sk: zatiaľ neprebehlo

source: nenaplánováno
sk_sk: nenaplánované

source: Plugin AR Design Order Review Guard vyžaduje PHP 8.0 nebo novější.
sk_sk: Plugin AR Design Order Review Guard vyžaduje PHP 8.0 alebo novšie.

source: Plugin AR Design Order Review Guard vyžaduje WordPress %s nebo novější.
sk_sk: Plugin AR Design Order Review Guard vyžaduje WordPress %s alebo novší.

source: Plugin AR Design Order Review Guard vyžaduje aktivní WooCommerce.
sk_sk: Plugin AR Design Order Review Guard vyžaduje aktívny WooCommerce.

source: Order review guard with secure bin workflow for WooCommerce.
sk_sk: Order review guard so Secure Bin workflow pre WooCommerce.

source: Changelog není dostupný.
sk_sk: Zoznam zmien nie je dostupný.
